NODE_ENV=development
PORT=3000
API_URL=http://bastiencalou.fr:3000
FRONT_URL=http://localhost
PUBLIC_KEY=BI28ouNYrNLr5WKpu1d92a-RRN25LKhHu08vdpsdmrbR9myyM604OAHAJzW3S-nmp1QgpzfMMdQLreiTG0zhrsQ
PRIVATE_KEY=VjN2Uq4JAICvX3C7gZCP6CPSrWmBKYS0SMiLV1YlACM